Amazon Linux release 2 (Karoo)


sysbench --test=memory run


Memory - 1 GIB
Processor - vCPUs 1 



Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 4546253 (454526.78 per second)

4439.70 MiB transferred (443.87 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              4546253

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.67
         95th percentile:                        0.00
         sum:                                 3434.65

Threads fairness:
    events (avg/stddev):           4546253.0000/0.00




sysbench --test=cpu run



Memory - 1 GIB
Processor - vCPUs 1




Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   771.60

General statistics:
    total time:                          10.0006s
    total number of events:              7718

Latency (ms):
         min:                                    1.21
         avg:                                    1.29
         max:                                    1.95
         95th percentile:                        1.34
         sum:                                 9982.15

Threads fairness:
    events (avg/stddev):           7718.0000/0.00
    execution time (avg/stddev):   9.9822/0.00

