Ubuntu 18.04.4 LTS


sysbench --test=memory run

Memory - 15.8 GIB
Processor - Intel® Core™ i7-4770 CPU @ 3.40GHz × 8



Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 53327898 (5331884.08 per second)

52078.03 MiB transferred (5206.92 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              53327898

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                  0.06
         95th percentile:                      0.00
         sum:                               4492.33

Threads fairness:
    events (avg/stddev):           53327898.0000/0.00
    execution time (avg/stddev):   4.4923/0.00






systench --test=cpu run


Memory - 15.8 GIB
Processor - Intel® Core™ i7-4770 CPU @ 3.40GHz × 8



CPU speed:
    events per second:  1097.90

General statistics:
    total time:                          10.0002s
    total number of events:              10981

Latency (ms):
         min:                                  0.91
         avg:                                  0.91
         max:                                  1.81
         95th percentile:                      0.92
         sum:                               9997.21

Threads fairness:
    events (avg/stddev):           10981.0000/0.00
    execution time (avg/stddev):   9.9972/0.00

